<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jwl-z9-hWi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FMDMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-oe-fHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F1I-d8-KSR">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="uyK-p0-DV9" customClass="FMDDeviceModelCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esD-QB-vK1">
                                                    <rect key="frame" x="66" y="140" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="RUA-if-ISk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-bt-lOP">
                                                    <rect key="frame" x="8" y="8" width="154" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="esD-QB-vK1" firstAttribute="top" secondItem="I0u-bt-lOP" secondAttribute="bottom" constant="10" id="JIh-dM-WE3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="esD-QB-vK1" secondAttribute="bottom" constant="4" id="QvW-Ah-bVx"/>
                                            <constraint firstItem="esD-QB-vK1" firstAttribute="centerX" secondItem="uyK-p0-DV9" secondAttribute="centerX" id="RIJ-w7-etM"/>
                                            <constraint firstItem="I0u-bt-lOP" firstAttribute="top" secondItem="uyK-p0-DV9" secondAttribute="topMargin" id="YSr-sD-x9f"/>
                                            <constraint firstItem="I0u-bt-lOP" firstAttribute="leading" secondItem="uyK-p0-DV9" secondAttribute="leadingMargin" id="dj7-nx-mbd"/>
                                            <constraint firstItem="I0u-bt-lOP" firstAttribute="trailing" secondItem="uyK-p0-DV9" secondAttribute="trailingMargin" id="hwk-bf-15E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="I0u-bt-lOP" id="FaA-lu-net"/>
                                            <outlet property="textLabel" destination="esD-QB-vK1" id="KS1-84-kUt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oHI-A4-KbR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lbl-oe-fHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Iy-30-HqL"/>
                            <constraint firstAttribute="trailing" secondItem="Lbl-oe-fHa" secondAttribute="trailing" id="8Ar-0d-SC0"/>
                            <constraint firstItem="Lbl-oe-fHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xs9-h1-cEG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lbl-oe-fHa" secondAttribute="bottom" id="rU3-sX-NZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Framed" id="cdf-64-AlG">
                        <barButtonItem key="leftBarButtonItem" title="Color" id="v8h-3G-XXH">
                            <connections>
                                <action selector="changeColorCategory:" destination="BYZ-38-t0r" id="JFT-2F-YPy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="VX3-Z8-LF9">
                            <connections>
                                <action selector="presentAboutViewController:" destination="BYZ-38-t0r" id="c3j-Nr-BIS"/>
                                <segue destination="FXG-uF-1BR" kind="presentation" modalPresentationStyle="formSheet" id="MmX-6e-yzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Lbl-oe-fHa" id="LQe-si-Z43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kln-eb-x44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwl-z9-hWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohw-aa-euM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeF-SF-lXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="962-Ku-mRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZT-vS-EhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXG-uF-1BR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9S3-bk-Ym4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKH-vU-7jd" kind="relationship" relationship="rootViewController" id="iSg-8U-Ja7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJY-he-tsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-52"/>
        </scene>
        <!--Preview-->
        <scene sceneID="eQZ-Mb-8TA">
            <objects>
                <viewController storyboardIdentifier="FMDPreviewViewController" id="A35-rQ-0hh" customClass="FMDPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOU-P8-kXY"/>
                        <viewControllerLayoutGuide type="bottom" id="vbx-zJ-zUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMa-DC-Omr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-uy-3S2">
                                <rect key="frame" x="30" y="94" width="315" height="543"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODr-uy-3S2" firstAttribute="top" secondItem="pOU-P8-kXY" secondAttribute="bottom" constant="30" id="2Ru-9c-n6c"/>
                            <constraint firstAttribute="trailing" secondItem="ODr-uy-3S2" secondAttribute="trailing" constant="30" id="8M6-V0-xTG"/>
                            <constraint firstItem="vbx-zJ-zUn" firstAttribute="top" secondItem="ODr-uy-3S2" secondAttribute="bottom" constant="30" id="Iva-ED-OZM"/>
                            <constraint firstItem="ODr-uy-3S2" firstAttribute="leading" secondItem="aMa-DC-Omr" secondAttribute="leading" constant="30" id="JHL-Ug-Mwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="zEq-TA-rQ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5gX-e2-hka"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="ODr-uy-3S2" id="6Gr-D4-rvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo8-Y4-O8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="623.83808095952031"/>
        </scene>
        <!--About-->
        <scene sceneID="MiB-BM-O8F">
            <objects>
                <tableViewController id="fKH-vU-7jd" customClass="FMDAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7UP-Au-3Vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="E8V-Gz-9qW" detailTextLabel="Ps7-xL-lL1" style="IBUITableViewCellStyleValue1" id="bLK-n3-7iw">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLK-n3-7iw" id="BH1-Z6-u3A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8V-Gz-9qW">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ps7-xL-lL1">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fKH-vU-7jd" id="yEt-8m-Lfp"/>
                            <outlet property="delegate" destination="fKH-vU-7jd" id="2dL-bQ-m8J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="6Fg-FH-kxv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ssj-Jm-vVH">
                            <connections>
                                <segue destination="kgs-mv-Pp3" kind="unwind" unwindAction="unwindInMainViewController:" id="t03-BU-pOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxL-6W-zDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kgs-mv-Pp3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-52"/>
        </scene>
    </scenes>
</document>
